{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/email-verification.html", "dest": "/public/email-verification.html" },
    { "src": "/reset-password.html", "dest": "/public/reset-password.html" },
    { "src": "/api/.*", "dest": "index.js" },
    { "src": "/(.*)", "dest": "index.js" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
